# StellarEngineer

./: README.md  setup.sh
game_dlls/: README.md
src/: EntrypointAttribute.cs  Main.cs  ModList.cs  ModLoader.cs  ModMetadata.cs  StellarEngineer.csproj  StellarEngineer.sln  StellarLogger.cs
